<!DOCTYPE html>
    <head>
    <title>강의</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            #exam {
            background-image: url("imgs/cat.gif");
                background-repeat: repeat-x;
                background-position: right bottom;
                /*  margin-right: 200px; */
                background-attachment: fixed;
                background-size: 10%;
            }
            a:link {
            color : rgb(255, 109, 134);
            }
            a:visited {
            color : rgb(255, 109, 134);
            }
            a:hover {
            color : rgb(255, 164, 194);
            }
            a:active {
            color : rgb(255, 109, 134);
            }
        </style>
    </head>

    <body id=exam text="#0033cc" bgcolor="#cc66ff" link="#0000EE" vlink="#551A8B" alink="#FF0000">
        <div class="container mt-3" class="bg-primary">
            <!--<div class="media border p-3" class="bg-primary" >-->
            <br>
            <ol>
            <li><a href="lecture/HTML5">HTML5(파일없음)</a>
            <li><a href="lecture/WebApp">WebApp(파일없음)</a>
            <li><a href="lecture/jQuery.html/">jQuery(파일없음)</a>
            <li><a href="multi/multi.hwp">동영상사용법</a>
            </ol>
            <!--</div>-->
        </div>
        <br>
        <center><button type="button" class="btn btn-outline"><a href="index.html">HOME</a></button></center>
        <br><br><br><br><br><br><br><br><br>
    </body>
</html>

